# smart-community

./: pom.xml
car-center/src/main/java/com/springcloud/carcenter/controller/: CarController.java  ParkingSpaceController.java
car-center/src/main/java/com/springcloud/carcenter/entity/: BusinessOwnerCar.java
car-center/src/main/java/com/springcloud/carcenter/service/: CarService.java  ParkingSpaceService.java
car-center/src/main/resources/: application-dev.yml
community-center/: pom.xml
community-center/floor-manager/: pom.xml
community-center/floor-manager/src/main/java/com/springcloudalibaba/floormanager/: FloorManagerApplication.java
community-center/person-manager/: pom.xml
community-center/person-manager/src/main/java/com/springcloudalibaba/personmanager/: PersonManagerApplication.java
floor-manager/: pom.xml
floor-manager/src/main/java/com/springcloudalibaba/floormanager/: FloorManagerApplication.java
floor-manager/src/main/resources/: application.yml
floor-manager/src/test/java/com/springcloudalibaba/floormanager/: FloorManagerApplicationTests.java
person-manager/: pom.xml
person-manager/src/main/java/com/springcloudalibaba/personmanager/: PersonManagerApplication.java
person-manager/src/main/java/com/springcloudalibaba/personmanager/Controller/: OwnerController.java
person-manager/src/main/java/com/springcloudalibaba/personmanager/Service/: OwnerService.java
person-manager/src/main/java/com/springcloudalibaba/personmanager/Service/impl/: OwnerServiceImpl.java
person-manager/src/main/resources/: application-dev.yml  application.yml
person-manager/src/test/java/com/springcloudalibaba/personmanager/: PersonManagerApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/springcloudalibaba/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/springcloudalibaba/usercenter/connmon/: BaseResponse.java  BaseResponseAction.java  ResponseStatus.java
user-center/src/main/java/com/springcloudalibaba/usercenter/controller/: UserController.java
user-center/src/main/java/com/springcloudalibaba/usercenter/domain/dto/: BusinessBuildingOwnerDto.java  BusinessBuildingRoomDto.java  BusinessOwnerCarDto.java  BusinessParkingSpanceDto.java
user-center/src/main/java/com/springcloudalibaba/usercenter/domain/vo/: UserVo.java
user-center/src/main/java/com/springcloudalibaba/usercenter/service/: FloorService.java  OwnerService.java  UserCarParkService.java  UserService.java
user-center/src/main/java/com/springcloudalibaba/usercenter/service/impl/: UserServiceImpl.java
user-center/src/main/resources/: application-dev.yml  application.yml
user-center/src/test/java/com/springcloudalibaba/usercenter/: UserCenterApplicationTests.java
(+5 files in other folders)
